<?php
return [
    'Code' => 'Código',
    'Type' => 'Tipo',
    'Title' => 'Título',
    'Message' => 'Mensaje',
    'Small Icon' => 'Icono pequeño',
    'Big Icon' => 'Icono grande',
    'Additional Information' => 'Información adicional',
    'Buttons' => 'Botones',
    'Generated From' => 'Generado desde',
    'Active' => 'Activo',
    'Created By' => 'Creado por',
    'Created At' => 'Fecha creación',
    'Updated By' => 'Actualizado por',
    'Updated At' => 'Fecha modificación',
    'Notifications' => 'Notificaciones',
    'Notification' => 'Notificación',
    'Send notification' => 'Enviar notificación',
    'Date' => 'Fecha',
    'Pending' => 'Pendientes',
    'Sent' => 'Enviados',
    'Failed' => 'Fallidos',
    'Information' => 'Información',
    'Recipients' => 'Destinatarios',
    'Recipient' => 'Destinatario',
    'Create notifications' => 'Nueva notificación',
    'Records\'s unique identifier' => 'Identificador único de los registros',
    'Type notification (W: Web notification; E: Email; M: Text message; P: Push notification)' => 'Tipo de notificación (W: Notificación web; E: Correo electrónico; M: Mensaje de texto; P: Notificación automática)',
    'Notification\'s title in case you apply how in emails' => 'Título de la notificación en caso de que aplique cómo en los correos electrónicos',
    'Notification\'s message' => 'Mensaje de notificación',
    'Small icon that appears on the left side of push notifications' => 'Icono pequeño que aparece en el lado izquierdo de las notificaciones push',
    'Large icon that appears in push notifications' => 'Icono grande que aparece en las notificaciones push.',
    'Additional information used to transmit data to the application (Not visible by the user). It can be any text like a json or fix' => 'Información adicional utilizada para transmitir datos a la aplicación (No visible por el usuario). Puede ser cualquier texto como json o fix.',
    'Array or json with the buttons (identifier, name, icon, action, etc) that will appear in the notification' => 'Array o json con los botones (identificador, nombre, icono, acción, etc.) que aparecerán en la notificación.',
    'Specifies the section or module of the system from which the notification was generated' => 'Especifica la sección o módulo del sistema desde el cual se generó la notificación.',
    'Indicates whether the record is active or not' => 'Indica si el registro está activo o no.',
    'User\'s id who created the record' => 'Identificación del usuario que creó el registro',
    'Date and time when the record was created' => 'Fecha y hora en que se creó el registro.',
    'Last user\'s id who modified the record' => 'ID del último usuario que modificó el registro',
    'Date and time of the last modification of the record' => 'Fecha y hora de la última modificación del registro.',
    'User' => 'Usuario',
    'Status' => 'Estado',
    'Status Information' => 'Información estado',
    'Notification linked to the recipient' => 'Notificación vinculada al destinatario.',
    'Destination to which the notification will arrive. It can be an email, a cell phone number, a device identifier, etc.' => 'Destino al que llegará la notificación. Puede ser un correo electrónico, un número de teléfono celular, un identificador de dispositivo, etc.',
    'System\'s user associated with the recipient. This only applies in the case that the recipient has a user within the system' => 'Usuario del sistema asociado al destinatario. Esto solo se aplica en el caso de que el destinatario tenga un usuario dentro del sistema.',
    'Notification\'s status for the recipient. Can take the values ​​P: Pending send; S: Successful send; F: Failed send' => 'Estado de notificación para el destinatario. Puede tomar los valores P: envío pendiente; S: Envío exitoso; F: Error al enviar',
    'Additional information about the state. Example, in case of failure here goes the description of the fault.' => 'Información adicional sobre el estado. Ejemplo, en caso de fallo aquí va la descripción del fallo.',
    'Edit' => 'Editar',
    'Last attempt to send' => 'Último intento de envio',
    'The notification was sent successfully.' => 'La notificación se envió de forma exitosa.',
    'An error has occurred sending the notification to one of the recipients.' => 'Ha ocurrido un error enviando la notificación a alguno de los destinatarios.',
    'It was created successfully.' => 'Se creó con éxito.',
    'There was an error trying to create.' => 'Ocurrió un error al intentar crear.',
    'It was edited successfully.' => 'Se editó con éxito.',
    'There was an error trying to edit.' => 'Ocurrió un error al intentar editar.',
    'Email' => 'Correo electrónico',
    'Text notification' => 'Mensaje de texto',
    'Push notification' => 'Notificación push',
    'Web notification' => 'Notificación web'




];
